web.app.hospital.db.url=jdbc:mysql://localhost:3306/hospital
web.app.hospital.db.username=root
web.app.hospital.db.password=password
web.app.hospital.db.driver=oracle.jdbc.driver.OracleDriver
web.app.hospital.db.connection.count=5