web.app.hospital.db.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_34ddd9d0a73a3fd/hospital?reconnect=true
web.app.hospital.db.username=b6a5c4fb649fd6
web.app.hospital.db.password=6805ca4f
web.app.hospital.db.driver=oracle.jdbc.driver.OracleDriver
web.app.hospital.db.connection.count=5
